<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        font-size: 1.1em ;}
        h1 {
            font: italic bolder 2.5em arial, Helvetica, sans-serif;
            text-align: center;
        }
        /*sempre utilizar as medidas de fontes em e px 
        16px e 1em são tamanhos de fontes padrão*/
        /*sempre quando for utilizar o font utilizar na sequencia font-style, fonte-weight, font-size, font-family*/
        h2{
            font: italic bolder 2em Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        p{  
            text-align: justify;
            text-indent: 30px;

        }
    
    </style>
</head>
<body>
    <h1>trabalhando em fontes  css</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit commodi aliquid reprehenderit nihil atque tempore! Quis aperiam officiis hic cum odio id commodi earum, minima illum eum perferendis harum blanditiis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque id, possimus architecto minima sit, nobis, veniam rem tempore corrupti optio sed odit explicabo delectus nihil ducimus perspiciatis. Corporis, maxime corrupti?</p>
    <h2>segundo paragrafo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ducimus libero dolores rem aliquid nihil similique, quod ipsa quis minima quisquam facilis in, et accusantium placeat earum praesentium molestias nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis perspiciatis hic dignissimos. Vero aliquam consequatur voluptatibus laudantium possimus mollitia molestiae dolor, ex quaerat maiores omnis doloremque placeat accusantium, iste amet.</p>
    
</body>
</html>